{
    "name": "ui-web",
    "version": "0.11.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "lint-staged": "lint-staged",
        "test:unit": "jest",
        "test:e2e": "cypress run --browser chrome",
        "test:e2e:headless": "cypress run --headless --browser chrome",
        "test": "npm run test:e2e:headless && jest",
        "cypress": "cypress open",
        "//": "Docker scripts from: https://github.com/expertly-simple/mrm-task-npm-docker",
        "predocker:build": "",
        "docker:build": "cross-conf-env docker image build . -t $npm_package_config_imageRepo:v$npm_package_version",
        "docker:build:workflow": "cross-conf-env docker image build . -t $npm_package_config_imageRepo:v$npm_package_version -build-arg NODE_ENV=experimental",
        "postdocker:build": "npm run docker:tag",
        "docker:tag": " cross-conf-env docker image tag $npm_package_config_imageRepo:v$npm_package_version $npm_package_config_imageRepo:latest",
        "docker:run": "run-s -c docker:clean docker:runHelper",
        "docker:runHelper": "cross-conf-env docker run -e NODE_ENV=local --name $npm_package_config_imageName -d -p $npm_package_config_imagePort:$npm_package_config_internalContainerPort $npm_package_config_imageRepo",
        "predocker:publish": "echo Attention! Ensure `docker login` is correct.",
        "docker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:v$npm_package_version",
        "postdocker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:latest",
        "docker:clean": "cross-conf-env docker rm -f $npm_package_config_imageName",
        "predocker:taillogs": "echo Web Server Logs:",
        "docker:taillogs": "cross-conf-env docker logs -f $npm_package_config_imageName",
        "docker:open:win": "echo Trying to launch on Windows && timeout 2 && start http://localhost:%npm_package_config_imagePort%",
        "docker:open:mac": "echo Trying to launch on MacOS && sleep 2 && URL=http://localhost:$npm_package_config_imagePort && open $URL",
        "docker:debugmessage": "echo Docker Debug Completed Successfully! Hit Ctrl+C to terminate log tailing.",
        "predocker:debug": "run-s docker:build docker:run",
        "docker:debug": "run-s -cs docker:open:win docker:open:mac docker:debugmessage docker:taillogs"
    },
    "config": {
        "imageRepo": "uc4official/ui-web",
        "imageName": "ui-web",
        "imagePort": "8080",
        "internalContainerPort": "80"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@vue/cli": "^4.5.8",
        "@types/bn.js": "^4.11.6",
        "@types/elliptic": "^6.4.12",
        "@types/pkijs": "0.0.5",
        "axios": "^0.20.0",
        "bn.js": "^5.1.3",
        "core-js": "^3.6.5",
        "elliptic": "^6.5.3",
        "jest": "^26.6.2",
        "lodash": "^4.17.20",
        "pkijs": "^2.1.90",
        "protobufjs": "^6.10.1",
        "random-bigint": "0.0.1",
        "tailwindcss": "^1.9.6",
        "vue": "^3.0.2",
        "vue-property-decorator": "^8.5.1",
        "vue-router": "^4.0.0-rc.1",
        "vuex": "^4.0.0-beta.4"
    },
    "devDependencies": {
        "@cypress/code-coverage": "^3.8.3",
        "@peculiar/webcrypto": "^1.1.3",
        "@tailwindcss/custom-forms": "^0.2.1",
        "@types/jest": "^26.0.15",
        "@types/lodash": "^4.14.164",
        "@types/node": "^14.14.6",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "^4.5.8",
        "@vue/cli-plugin-eslint": "^4.5.8",
        "@vue/cli-plugin-router": "^4.5.8",
        "@vue/cli-plugin-typescript": "^4.5.8",
        "@vue/cli-plugin-unit-jest": "^4.5.8",
        "@vue/cli-plugin-vuex": "^4.5.8",
        "@vue/cli-service": "^4.5.8",
        "@vue/compiler-sfc": "^3.0.2",
        "@vue/eslint-config-typescript": "^5.1.0",
        "@vue/test-utils": "^2.0.0-beta.8",
        "babel-eslint": "^10.1.0",
        "babel-plugin-istanbul": "^6.0.0",
        "cross-conf-env": "^1.2.1",
        "cypress": "^5.5.0",
        "cypress-file-upload": "^4.1.1",
        "cypress-plugin-snapshots": "^1.4.4",
        "dotenv": "^8.2.0",
        "eslint": "^6.7.2",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-vue": "^7.1.0",
        "husky": "^4.3.0",
        "jest": "^26.6.2",
        "jest-serializer-vue": "^2.0.2",
        "lint-staged": "^10.5.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "typescript": "^4.0.5"
    },
    "jest": {
        "globals": {
            "ts-jest": {
                "tsConfig": "tests/unit/tsconfig.json"
            }
        },
        "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel",
        "setupFiles": [
            "<rootDir>/.jest/env.ts"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/.jest/setupCryptoTests.tsx"
        ],
        "testMatch": [
            "<rootDir>/tests/unit/**/*.spec.ts"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/tests/e2e/"
        ],
        "transformIgnorePatterns": [
            "node_modules/(?!(pkijs|asn1js)/)"
        ]
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "plugin:vue/vue3-recommended",
            "plugin:vue/vue3-strongly-recommended",
            "eslint:recommended",
            "@vue/typescript",
            "prettier",
            "prettier/@typescript-eslint",
            "prettier/vue"
        ],
        "plugins": [
            "prettier"
        ],
        "parserOptions": {
            "parser": "@typescript-eslint/parser"
        },
        "rules": {
            "prettier/prettier": [
                "warn"
            ],
            "vue/html-closing-bracket-newline": [
                "warn",
                {
                    "singleline": "never",
                    "multiline": "always"
                }
            ],
            "max-len": "off",
            "vue/multiline-html-element-content-newline": 0,
            "vue/attributes-order": "warn",
            "no-unused-vars": "off",
            "vue/component-tags-order": "off",
            "no-mixed-spaces-and-tabs": "warn",
            "vue/html-indent": [
                "error",
                4
            ]
        },
        "overrides": [
            {
                "files": [
                    "**/__tests__/*.{j,t}s?(x)",
                    "**/tests/unit/**/*.spec.{j,t}s?(x)"
                ],
                "env": {
                    "jest": true
                }
            }
        ]
    },
    "prettier": {
        "printWidth": 140,
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "endOfLine": "auto",
        "jsxBracketSameLine": true,
        "vueIndentScriptAndStyle": true,
        "html-whitespace-sensitivity": "ignore",
        "quoteProps": "consistent"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "lint-staged": {
        "*.{js,ts,vue}": "vue-cli-service lint"
    }
}
