{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "lib": ["esnext", "dom"],
        "types": ["jest"],
        "baseUrl": "../../",
        "paths": {
            "@/*": ["src/*"]
        },
    },
    "include": ["**/*.ts"]
}
